import wollok.game.*
import truchimones.*

object juego{
	
	method configurar(){
		game.title("Juego Base")
		game.width(20)
		game.height(10)
		game.cellSize(50)
		game.ground("pasto.png")
		
		fuego.agregarDebilidades([agua,tierra,viento])
		fuego.agregarResistencias([planta,metal,hielo])
		agua.agregarDebilidades([planta,hielo])
		agua.agregarResistencias([fuego,tierra])
		planta.agregarDebilidades([fuego,viento,metal,hielo])
		planta.agregarResistencias([agua,tierra])
		viento.agregarResistencias([fuego,planta])
		tierra.agregarDebilidades([agua,planta,metal])
		tierra.agregarResistencias([viento])
		metal.agregarDebilidades([fuego,viento])
		metal.agregarResistencias([planta,tierra,hielo])
		hielo.agregarDebilidades([fuego,agua,metal])
		hielo.agregarResistencias([planta])
		
		
				
		
		//Podemos crear los pokemones y tipos aca directamente
		
		//Podemos hacer los addVisuals
		
		//Armar los onCollideDo
		
		
		
		
		
		
		
	}
	
	
}


program juego {
	juego.configurar()
	//game.addVisualCharacter(mikali)
	game.start()
	
}
