import wollok.game.*
import truchimones.*

object juego{
	
	method configurar(){
		game.title("Juego Base")
		game.width(20)
		game.height(10)
		game.cellSize(50)
		game.ground("pasto.png")
		fuego.agregarDebilidades([agua])
		fuego.agregarResistencias([planta])
		agua.agregarDebilidades([planta])
		agua.agregarResistencias([fuego])
		planta.agregarDebilidades([fuego])
		planta.agregarResistencias([agua])
		
		
		//Podemos crear los pokemones y tipos aca directamente
		
		//Podemos hacer los addVisuals
		
		//Armar los onCollideDo
		
		
		
		
		
		
		
	}
	
	
}


program juego {
	juego.configurar()
	game.addVisualCharacter(charmander)
	game.start()
	
}